This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icdm.aux
The style file: abbrv.bst
Database file #1: literature.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5569 characters,
and the built_in function-call counts, 3873 in all, are:
= -- 360
> -- 204
< -- 3
+ -- 82
- -- 70
* -- 271
:= -- 632
add.period$ -- 31
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 151
empty$ -- 308
format.name$ -- 70
if$ -- 825
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 215
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 110
